server.port=8082

spring.application.name = NOTIFICATION-SERVICE

spring.datasource.url= jdbc:mysql://localhost:3306/notification
spring.datasource.username= root
spring.datasource.password= Test123$
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

logging.level.com.kcompany = DEBUG

mail.sender.host = smtp.gmail.com
mail.sender.userName = CSE_A_07_Karan Parekh
mail.sender.password = atmtswgqkuqabtgc
mail.sender.email = cseakaranparekh@gmail.com
mail.sender.port = 587


springfox.documentation.enabled = true

server.error.include-message= always

eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname = localhost

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.health.db.enabled = true
